<view class="classify">
<view class='Cover' wx:if ='{{Cover}}'></view>
  <view class="goods-banner">
    <view class="img-banner">
      <image src='/static/images/index_addre.png'></image>
      <text>{{screenSite}}</text>
    </view>
  </view>
  <!--分类导航栏-->
  <scroll-view class='left-navbar' scroll-y="true" style='margin-bottom:100rpx'>
    <view wx:for="{{screenArray}}" class="{{ currentTab == index ? 'active' : '' }}" wx:key="unique" bindtap="{{ currentTab != index ? 'navbarTap':'' }}" id="{{index}}" data-screenId="{{item.screenId}}">{{item.screenName}}
    </view>
  </scroll-view>
  <scroll-view id="right" scroll-y="true" scroll-top="{{scrollTop}}">

    <!--商品展示-->
    <view class="goods-list" style='margin-bottom:50rpx'>
      <view wx:for="{{childrenArray}}" class="goods" wx:key="unique"  id="{{index}}">
        <view class='goodsItem' style='height:140rpx;width:140rpx;background-color:#ccc;'>
          <image class="goodsImg" src="{{item.image}}" wx:if="{{item.image}}"></image>
        </view>
        <view class='goodsItem'>
          <text class="goodsName">{{item.name}}</text>
          <view style='overflow:auto'>
          <text class='goodsPrice' style="text-decoration:{{item.activity_price?'line-through':''}};padding-right:15rpx">￥{{item.price}}</text>
          <text class='goodsPrice' wx:if='{{item.activity_price}}' style='color:red'>￥{{item.activity_price}}</text>
              <view class='editorItem'>
                <text bindtap="minusCount" id="{{index}}" data-screenId="{{item.id}}" class='countStyle minusCountStyle' style='line-height:29rpx'>-</text>
                <text  style='float: left;margin-left:3rpx;width:50rpx;text-align: center;line-height:33rpx' >{{item.quantity}}</text>
                <text bindtap="addCount" id="{{index}}" data-screenId="{{item.id}}"  class='countStyle' style='margin-left:88rpx'>+</text>
              </view>
          </view>
         
        </view>
        
         


        <!-- <view class='addIconItem'>
          <view class='addIcon'>+</view>
        </view> -->
      </view>
    </view>
  </scroll-view>
 <view class='cartTab'>
     <view class='cartTabitem'>
        <image src='/static/images/cart.png'></image>
        <view class='cartNum' wx:if="{{cartNum!=0}}">{{cartNum}}</view>
     </view>
     <view class='cartTabitem'>￥ <text>{{cartMoney}}</text></view>
     <view class='cartTabitem' bindtap="toSubmit" >去结算</view>
 </view>
</view>